#!/root/zhaomeng/anaconda/bin
#coding:utf8
import os
bind = '0.0.0.0:19877'    #绑定的ip及端口号，0.0.0.0表示接收任意ip的http请求
workers = 10        #进程数
backlog = 2048        #监听队列
worker_class = "gevent"        #使用gevent模式，还可以使用sync 模式，默认的是sync模式
debug = True
chdir = '/root/zhaomeng/intentdetection_v19.2_online/web'#你项目的根目录,比如我的app.py文件在/home/ubuntu/app目录下，就填写'/home/ubuntu/app'
proc_name = 'gunicorn.proc'
